FROM node:24-alpine

WORKDIR /app

# Install git and essential tools
RUN apk add --no-cache git curl bash

# Copy repo
COPY . /app/workspace

WORKDIR /app/workspace

# Install dependencies
RUN npm install -g openclaw

# Setup cron for daily reports
RUN echo "0 18 * * * cd /app/workspace && node scripts/daily-report.js >> /app/logs/daily-report.log 2>&1" | crontab -

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 3000

# Start OpenClaw gateway
CMD ["sh", "-c", "openclaw gateway start --port 3000 & crond -f"]
