FROM node:20-slim

WORKDIR /app/workspace

# Install git, curl, bash, cron, ffmpeg, python3 for yt-dlp
RUN apt-get update && apt-get install -y \
    git curl bash cron ffmpeg python3 && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy repo
COPY . .

# Install npm dependencies
RUN npm install

# Install OpenClaw globally
RUN npm install -g openclaw

# Create logs directory
RUN mkdir -p /app/logs

# Setup cron for daily reports
RUN echo "0 18 * * * cd /app/workspace && node scripts/daily-report.js >> /app/logs/daily-report.log 2>&1" | crontab -

# Expose ports
EXPOSE 3000 8080

# Start OpenClaw gateway and cron daemon
CMD ["sh", "-c", "openclaw gateway start --port 3000 & crond -f"]
